package use;
import car.Taxi;	// 사용하고자 하는 택시 임포트
import car.Bus;	// 사용하고자 하는 버스 임포트
import car.Truck;	// 사용하고자 하는 트럭 임포트

// 만일 위에서 처럼 일일이 명시하는게 귀찮으면, 한꺼번에 할 수도 있다.
//import car.*;		// *의 대상이 될 수 있는 것은 패키지 명이 아니라, "클래스명"이다.
					// 현업에서는 *을 잘 쓰지 않는다.
					// 저렇게 해버리면, import에서 다루고자하는 기술이 무엇인지 빨리 해석이 안된다.
					// 따라서 따로따로 해주는 것이 좋다.

class UseCar{
	public static void main(String[] args){
		// 자식을 .new 하면 js와 같이 부모는 자동으로 인스턴스가 생성된다.
		Taxi t = new Taxi();	// 택시의 인스턴스 생성.
			// 얼핏보기엔 택시만 생성될 것 같지만, 택시보다 앞선 부모인 Car가 존재해야, 택시도 존재하기 때문에,
			// Car 인스턴스도 생성된다.
		t.pass();
		t.move();		// 택시 클래스 코드 안에는 없지만, Car 클래스가 보유한 변수와 메서드도 호출 가능하다.
	}
}